\contentsline {section}{\numberline {1}{Introduzione}}{2}{section.1}%
\contentsline {section}{\numberline {2}{Fonti dati}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Web Scraping}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Web Api}}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}{Data Exploration}}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Data Quality}}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}{Data Quality e Cleaning Biografia}}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}{Completezza}}{3}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}{Data Cleaning}}{3}{section.4}%
\contentsline {section}{\numberline {5}{Data Integration}}{3}{section.5}%
\contentsline {section}{\numberline {6}{Database}}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}{Schema matching}}{3}{subsection.6.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
