\contentsline {section}{\numberline {1}{Introduzione}}{2}{section.1}%
\contentsline {section}{\numberline {2}{Fonti dati}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Web Scraping}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Web Api}}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}{Data Exploration}}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Data Quality}}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}{Data Quality e Cleaning Biografia}}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}{Data Quality e Cleaning Relazioni}}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}{Completezza}}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}{Dati personaggi}}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}{Descrizione fumetti}}{5}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}{Data Integration}}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}{Data preparation}}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}{Schema transformation}}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}{Corrispondences Investigation}}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}{Schemas Integration}}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}{Database}}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}{Struttura Database}}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}{Nodi}}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}{Relazioni}}{9}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}{Statistiche database}}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}{Alcune Query}}{11}{subsection.5.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
