\contentsline {section}{\numberline {1}{Introduzione}}{2}{section.1}%
\contentsline {section}{\numberline {2}{Fonti dati}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Web API}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Web Scraping}}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}{Data Exploration}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Data Quality}}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}{Data Quality e Cleaning Biografia}}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}{Data Quality e Cleaning Relazioni}}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}{Completezza}}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}{Dati personaggi}}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}{Descrizione fumetti}}{6}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}{Data Integration}}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}{Data preparation}}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}{Schema transformation}}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}{Corrispondences Investigation}}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}{Schemas Integration}}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}{Database}}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}{Struttura Database}}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}{Nodi}}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}{Relazioni}}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}{Statistiche database}}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}{Alcune Query}}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}{Conclusione e sviluppi futuri}}{13}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
