PWD F:\universita\DataScience\Data Man\DataManagementProject\Report
INPUT C:\Users\Ruben\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.tex
OUTPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.log
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\structure.tex
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\structure.tex
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\structure.tex
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\structure.tex
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\classicthesis\classicthesis.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\classicthesis\classicthesis.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\classicthesis\classicthesis.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\classicthesis\classicthesis.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\classicthesis\classicthesis.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\classicthesis\classicthesis.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\classicthesis\classicthesis.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\classicthesis\classicthesis.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\classicthesis\classicthesis.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\classicthesis\classicthesis.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\classicthesis\classicthesis.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\eulervm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\eulervm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\eulervm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\eulervm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\eulervm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\eulervm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\eulervm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\eulervm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\eulervm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\eulervm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\eulervm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\eulervm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\eulervm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pplj.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pplj.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pplj.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pplj.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\mparhack\mparhack.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\mparhack\mparhack.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\mparhack\mparhack.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\mparhack\mparhack.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\mparhack\mparhack.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\mparhack\mparhack.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\mparhack\mparhack.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\mparhack\mparhack.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\mparhack\mparhack.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\mparhack\mparhack.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\mparhack\mparhack.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrtime.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrtime.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrtime.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrtime.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrtime.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrtime.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrtime.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrtime.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrtime.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrtime.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrtime.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\carlisle\remreset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\carlisle\remreset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\carlisle\remreset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\carlisle\remreset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\carlisle\remreset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\carlisle\remreset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\carlisle\remreset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\carlisle\remreset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\carlisle\remreset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\carlisle\remreset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\carlisle\remreset.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\arsclassica\arsclassica.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\arsclassica\arsclassica.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\arsclassica\arsclassica.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\arsclassica\arsclassica.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\arsclassica\arsclassica.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\arsclassica\arsclassica.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\arsclassica\arsclassica.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\arsclassica\arsclassica.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\arsclassica\arsclassica.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\arsclassica\arsclassica.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\arsclassica\arsclassica.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\classicthesis\classicthesis.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\varioref.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\varioref.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\varioref.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\varioref.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\varioref.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\varioref.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\varioref.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\varioref.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\varioref.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\varioref.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\varioref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.aux
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.aux
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.aux
OUTPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.out
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.out
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.out
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.out
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.out
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.out
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.out
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.out
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.out
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.out
OUTPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.out
OUTPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.pdf
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
OUTPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.bcf
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.bbl
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.bbl
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.bbl
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.bbl
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.bbl
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.bbl
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\iwona\t1iwona.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\iwona\t1iwona.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\iwona\t1iwona.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\iwona\t1iwona.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonab.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonab.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1pplj.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1pplj.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1pplj.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1pplj.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9o.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9o.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9o.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\uzeur.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\uzeur.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\uzeur.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\uzeur.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-eur.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-eur.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-eur.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-eur.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\uzeus.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\uzeus.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\uzeus.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\uzeus.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-eus.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-eus.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-eus.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-eus.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\uzeuex.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\uzeuex.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\uzeuex.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\eulervm\uzeuex.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9o.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9o.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9o.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar-sc.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar-sc.tfm
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.toc
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.toc
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplrc9d.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb9d.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9o.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9o.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeurm7.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeusm7.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.toc
INPUT C:\Users\Ruben\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplrc9d.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr9d.vf
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonab-sc.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar-sc.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar-sc.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri9d.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplri9d.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplrij8r.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonabi.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonabi-sc.tfm
INPUT .\Figures\plot_relazioni.png
INPUT .\Figures\plot_relazioni.png
INPUT Figures\plot_relazioni.png
INPUT .\Figures\plot_relazioni.png
INPUT .\Figures\plot_relazioni.png
INPUT .\Figures\plot_relazioni.png
INPUT .\Figures\plot_relazioni.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonab.tfm
INPUT .\Figures\plot_corrispondenza_personaggi.png
INPUT .\Figures\plot_corrispondenza_personaggi.png
INPUT Figures\plot_corrispondenza_personaggi.png
INPUT .\Figures\plot_corrispondenza_personaggi.png
INPUT .\Figures\plot_corrispondenza_personaggi.png
INPUT .\Figures\plot_corrispondenza_personaggi.png
INPUT .\Figures\plot_corrispondenza_personaggi.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr9d.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT .\Figures\plot_descrizione_fumetti.png
INPUT .\Figures\plot_descrizione_fumetti.png
INPUT Figures\plot_descrizione_fumetti.png
INPUT .\Figures\plot_descrizione_fumetti.png
INPUT .\Figures\plot_descrizione_fumetti.png
INPUT .\Figures\plot_descrizione_fumetti.png
INPUT .\Figures\plot_descrizione_fumetti.png
INPUT .\Figures\comic-variant.png
INPUT .\Figures\comic-variant.png
INPUT Figures\comic-variant.png
INPUT .\Figures\comic-variant.png
INPUT .\Figures\comic-variant.png
INPUT .\Figures\comic-variant.png
INPUT .\Figures\comic-variant.png
INPUT .\Figures\query_1.png
INPUT .\Figures\query_1.png
INPUT Figures\query_1.png
INPUT .\Figures\query_1.png
INPUT .\Figures\query_1.png
INPUT .\Figures\query_1.png
INPUT .\Figures\query_1.png
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\vf\public\eulervm\zeurm10.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\Figures\query_2.png
INPUT .\Figures\query_2.png
INPUT Figures\query_2.png
INPUT .\Figures\query_2.png
INPUT .\Figures\query_2.png
INPUT .\Figures\query_2.png
INPUT .\Figures\query_2.png
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\bera\fvmr8t.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\vf\public\bera\fvmr8t.vf
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\tfm\public\bera\fvmr8r.tfm
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.aux
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.out
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.out
INPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.run.xml
OUTPUT f:\universita\DataScience\Data Man\DataManagementProject\Report\main.run.xml
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\enc\dvips\iwona\ec-iwona.enc
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\enc\dvips\iwona\ec-iwona-sc.enc
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\type1\public\fpl\fplrc8a.pfb
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\type1\public\fpl\fplrc8a.pfb
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\type1\public\fpl\fplrij8a.pfb
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\type1\public\fpl\fplrij8a.pfb
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\type1\bera\fvmr8a.pfb
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\type1\bera\fvmr8a.pfb
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\type1\nowacki\iwona\iwonab.pfb
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\type1\nowacki\iwona\iwonab.pfb
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\type1\nowacki\iwona\iwonabi.pfb
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\type1\nowacki\iwona\iwonabi.pfb
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\type1\nowacki\iwona\iwonar.pfb
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\fonts\type1\nowacki\iwona\iwonar.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
