% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{linkFandom}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Marvel Cinematic Universe Wiki}
      \verb{urlraw}
      \verb https://marvelcinematicuniverse.fandom.com/wiki/Marvel_Cinematic_Universe_Wiki
      \endverb
      \verb{url}
      \verb https://marvelcinematicuniverse.fandom.com/wiki/Marvel_Cinematic_Universe_Wiki
      \endverb
    \endentry
    \entry{BigDataBook}{book}{}
      \name{author}{1}{}{%
        {{hash=2989120b272d0efacfbe9080cea881ab}{%
           family={Rezzani},
           familyi={R\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apogeo Education}%
      }
      \strng{namehash}{2989120b272d0efacfbe9080cea881ab}
      \strng{fullhash}{2989120b272d0efacfbe9080cea881ab}
      \strng{bibnamehash}{2989120b272d0efacfbe9080cea881ab}
      \strng{authorbibnamehash}{2989120b272d0efacfbe9080cea881ab}
      \strng{authornamehash}{2989120b272d0efacfbe9080cea881ab}
      \strng{authorfullhash}{2989120b272d0efacfbe9080cea881ab}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{8891621854}
      \field{title}{Big Data Analytics. Il manuale del data scientist}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

